.aorp-menu{margin:1em 0}
.aorp-note{margin-bottom:0.5em;font-weight:bold}
#aorp-search-input{width:50%;max-width:400px;padding:0.5em 1em;border-radius:4px;border:1px solid #ccc;font-size:1rem;margin:0 auto;display:block;background:#fff;color:#000}
.aorp-search-wrapper{text-align:center;position:relative;margin:2rem 0}
.aorp-close-cats{padding:0.5em 1em;background:#eee;color:#000;border:1px solid #ccc;border-radius:6px;cursor:pointer}
body.aorp-dark .aorp-close-cats{background:#444;color:#fff;border-color:#666}
.aorp-category{cursor:pointer;background:#eee;padding:0.5em;margin-bottom:0.5em;display:flex;align-items:center;min-height:40px;height:60px;line-height:1.2;box-sizing:border-box;border-radius:6px;box-shadow:0 1px 2px rgba(0,0,0,0.1)}
.aorp-items{display:none;padding-left:1em;box-sizing:border-box}
.aorp-item{display:flex;margin:1em 0;padding:1em;border:1px solid #ddd;border-radius:6px;box-shadow:0 1px 2px rgba(0,0,0,0.05)}
.aorp-item img{margin-right:0.75em;max-width:80px;height:auto;border-radius:4px}
.aorp-text{flex:1}
.aorp-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:0.3em}
.aorp-number{font-weight:bold;margin-right:0.5em}
.aorp-title{font-weight:bold;flex:1}
.aorp-price{font-weight:bold;margin-left:0.5em}
.aorp-desc{font-size:0.9em;margin-bottom:0.2em}
.aorp-ingredients{font-size:0.8em;color:#666}
.columns-2 .aorp-category{width:48%;float:left;margin-right:1%}
.columns-3 .aorp-category{width:31%;float:left;margin-right:1%}
.columns-2 .aorp-items,.columns-3 .aorp-items{width:100%;float:none;clear:both;margin-right:0}
.aorp-menu::after{content:"";display:block;clear:both}
body.aorp-dark{background:#222;color:#eee}
body.aorp-dark .aorp-category{background:#333;color:#fff}
#aorp-toggle{position:fixed;bottom:20px;right:20px;cursor:pointer;padding:0.5em;background:#000;color:#fff;border-radius:50%;width:40px;height:40px;display:flex;align-items:center;justify-content:center;z-index:9999}
.aorp-selected{margin-bottom:.5em}
.aorp-ing-chip{background:#eee;padding:2px 5px;margin-right:4px;display:inline-block;border-radius:3px}
.aorp-ing-chip a{text-decoration:none;margin-left:3px}

@media (max-width:600px){
    .columns-2 .aorp-category,
    .columns-3 .aorp-category,
    .columns-2 .aorp-items,
    .columns-3 .aorp-items{
        width:100%;
        float:none;
        margin-right:0;
    }
    .aorp-search-wrapper{
        width:100%;
    }
    .aorp-category{
        height:50px;
    }
}

/* Overlay search */
#aorp-search-overlay{position:relative;text-align:center;margin:2rem auto}
#aorp-search-results .aorp-item{background:#f9f9f9;margin:0.5rem 0;padding:0.75rem 1rem;border-radius:4px;color:#000}
#aorp-search-results .aorp-item-title{margin:0;font-size:1.1rem}
#aorp-search-results .aorp-item-price{float:right;font-size:0.95rem;opacity:0.8}

body.aorp-dark #aorp-search-input{background:#333;color:#fff;border-color:#555}
body.aorp-dark #aorp-search-results .aorp-item{background:#333;color:#fff}
